#extension GL_OES_EGL_image_external : require

// @author : Guillaume Nachury
// @description : Simple Bloom shader
// *******************************************
//    A OPTIMISER !! trop de frames droppées
// *******************************************

precision mediump float;

uniform samplerExternalOES sTexture;
uniform float uScreenHeight;
uniform float uScreenWidth;

varying vec2 vTextureCoord;

void main()
{
   vec4 sum = vec4(0);
   int j;
   int i;

   for( i= -4 ;i < 4; i++)
   {
        for (j = -3; j < 3; j++)
        {
            sum += texture2D(sTexture, vTextureCoord + vec2(j, i)*0.004) * 0.25;
        }
   }
       if (texture2D(sTexture, vTextureCoord).r < 0.3)
    {
       gl_FragColor = sum*sum*0.012 + texture2D(sTexture, vTextureCoord);
    }
    else
    {
        if (texture2D(sTexture, vTextureCoord).r < 0.5)
        {
            gl_FragColor = sum*sum*0.009 + texture2D(sTexture, vTextureCoord);
        }
        else
        {
            gl_FragColor = sum*sum*0.0075 + texture2D(sTexture, vTextureCoord);
        }
    }
}